ANSWER="Satyajit"
CONTRACTADDR="0xd5c9CCc51197fb1E36f8bE195eb2B0B777835B5B"
GATEWAY="/home/ubuntu/eth_node/node1/datadir/geth.ipc"
KEYSTORE="/home/ubuntu/go/src/github.com/bansatya/geth-dapp-demo/keystore/UTC--2019-07-15T14-29-04.189483990Z--e448c0eda806cb6c53c0f5aac6b2f95dba1a61b6"
KEYSTOREPASS="test"
QUESTION="what is your name"